<!doctype html>
<html lang="it">
<head><title>Hello World!</title></head>
<body>
  <h1>Hello World!</h1>
  <p>Questa e' la prima riga in HTML!</p>
  <input type="email" name="email" placeholder="TEm WoLe oVO">
  <br>
  <a href="#" onclick="alert('CiAu, iO sN TEm!');">Temmy</a>
  <br>
  <br>
  <p>I'm... </p>
  <p><strong>Asriel Dreamur</strong></p>
  <br>
  <blockquote>
    <p>Ti bastan poche briciole, lo stretto indispensabile</p>
    <cite>The Jungle Book</cite>
  <br>
  <p>La seguente parola citata è abbreviata per testare la funzione "abbr" <abbr title="Abbreviazione del testo">PAROLA ABBREVIATA</abbr>  tutto per testare questa fantastica funzione</p> 
</body>
</html>
